<?php 
    /* Template Name: Личная история */
	get_header(); 
	wp_reset_postdata();
?>

<div id="about-1">
    <h1 class="title title_page">Давайте знакомиться</h1>
    <p class="text text_personal">Меня зовут Ирина и я с самого детства любила стоять у зеркала в маминых туфлях и красила губы ее помадами. Навсегда останутся в памяти тени всех оттенков синего и серого, как же это было красиво 😉. Время шло, но любовь к красоте становилась только сильнее и все больше притягивала меня.</p>
</div>

<div id="about-2">
    <?php the_content(); ?>
</div>

<?php get_footer(); ?>